% This script plots ensemble-averaged, time-averaged MSD vs Time for each 
% dimension separately in addition to the total, and is run by the function
% analyzeGEMTracks_OneExampleFile.m
% This function was written and developed by Rikki M. Garner and was last
% updated on 2021/06/15.

function plotVelocityAutocorrelation_AvgByCondition_FBMTheoryWithExpmts(expmtDataStructure,dataStructure,datasetInfo,numRows,numCols,...
    figureNumVelAutocorr,numSubplotMean,numSubplotNormMean)

% Unpack the structure              
    v2struct(dataStructure);

% Choose the legendText
    legendText = {};

for conditionNum = 1:length(datasetInfo.condition2plot)      
    
    % Pull out the condition to plot
        conditionNum2Plot = datasetInfo.condition2plot(conditionNum);
    
    % Plot the correlation across all tracks in each condition
    figure(figureNumVelAutocorr)
    subplot(numRows,numCols,numSubplotMean)
    % Plot the mean and se of the mean
        % Experiments
            % Plot the mean
                plot(expmtDataStructure.VelAutocorrResults.timelag_for_v_autocorr_ms,...
                    expmtDataStructure.VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.mean(conditionNum2Plot,:)',...
                    '','Color','m')
                hold on;
            % Plot the SE of the mean as error bars
                EB = errorbar(expmtDataStructure.VelAutocorrResults.timelag_for_v_autocorr_ms,...
                    expmtDataStructure.VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.mean(conditionNum2Plot,:)',...
                    expmtDataStructure.VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.semean(conditionNum2Plot,:)',...
                    'r','LineStyle', 'none','Color','m') ;   
                EB.Annotation.LegendInformation.IconDisplayStyle = 'off';
        % Simulations
            % Plot the mean
                plot(VelAutocorrResults.timelag_for_v_autocorr_ms,...
                    VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.mean(conditionNum2Plot,:)',...
                    '','Color',datasetInfo.CMByCondition(conditionNum,:))
                hold on;
            % Plot the SE of the mean as error bars
                EB = errorbar(VelAutocorrResults.timelag_for_v_autocorr_ms,...
                    VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.mean(conditionNum2Plot,:)',...
                    VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.semean(conditionNum2Plot,:)',...
                    'r','LineStyle', 'none','Color',datasetInfo.CMByCondition(conditionNum,:));   
                EB.Annotation.LegendInformation.IconDisplayStyle = 'off';
        % Plot the prediction from analytical theory
            plot(VelAutocorrResults.timelag_for_v_autocorr_ms,...
                calculatePredictedFLMVelocityAutocorrelation_Discrete(...
                VelAutocorrResults.timelag_for_v_autocorr_ms,D*numDimensions/3,1,alphaVal,...
                VelAutocorrResults.timelag_for_v_autocorr_ms(2)),...
                'k--')%,'Color',datasetInfo.CMByCondition(conditionNum,:))
            
    % Plot the normalized mean and se of the mean
        subplot(numRows,numCols,numSubplotNormMean)
        % Experiments
            % Plot the mean
                plot(expmtDataStructure.VelAutocorrResults.timelag_for_v_autocorr_ms,...
                    expmtDataStructure.VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.mean(conditionNum2Plot,:)'./...
                    expmtDataStructure.VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.mean(conditionNum2Plot,1),...
                    '','Color','m')
                hold on;
            % Plot the SE of the mean as error bars
                EB = errorbar(expmtDataStructure.VelAutocorrResults.timelag_for_v_autocorr_ms,...
                    expmtDataStructure.VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.mean(conditionNum2Plot,:)'./...
                    expmtDataStructure.VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.mean(conditionNum2Plot,1),...
                    propagate_error_division_noCovariance(...
                        expmtDataStructure.VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.mean(conditionNum2Plot,:),...
                        expmtDataStructure.VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.semean(conditionNum2Plot,:),...
                        expmtDataStructure.VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.mean(conditionNum2Plot,1),...
                        expmtDataStructure.VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.semean(conditionNum2Plot,1)),...
                        'r','LineStyle', 'none','Color','m');   
                EB.Annotation.LegendInformation.IconDisplayStyle = 'off';
        % Simulations
            % Plot the mean
                plot(VelAutocorrResults.timelag_for_v_autocorr_ms,...
                    VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.mean(conditionNum2Plot,:)'./...
                    VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.mean(conditionNum2Plot,1),...
                    '','Color',datasetInfo.CMByCondition(conditionNum,:))
                hold on;
            % Plot the SE of the mean as error bars
                EB = errorbar(VelAutocorrResults.timelag_for_v_autocorr_ms,...
                    VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.mean(conditionNum2Plot,:)'./...
                    VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.mean(conditionNum2Plot,1),...
                    propagate_error_division_noCovariance(...
                        VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.mean(conditionNum2Plot,:),...
                        VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.semean(conditionNum2Plot,:),...
                        VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.mean(conditionNum2Plot,1),...
                        VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.semean(conditionNum2Plot,1)),...
                        'r','LineStyle', 'none','Color',datasetInfo.CMByCondition(conditionNum,:));   
                EB.Annotation.LegendInformation.IconDisplayStyle = 'off';            
        % Plot the prediction from analytical theory
            plot(VelAutocorrResults.timelag_for_v_autocorr_ms,...
                calculatePredictedFLMVelocityAutocorrelation_Discrete(...
                VelAutocorrResults.timelag_for_v_autocorr_ms,D*numDimensions/3,1,alphaVal,...
                VelAutocorrResults.timelag_for_v_autocorr_ms(2))./...
                calculatePredictedFLMVelocityAutocorrelation_Discrete(...
                0,D*numDimensions/3,1,alphaVal,...
                VelAutocorrResults.timelag_for_v_autocorr_ms(2)),...
                'k--')%,'Color',datasetInfo.CMByCondition(conditionNum,:))
    % Update the legend text
        legendText = [legendText {['Expmt. data']}];
        legendText = [legendText {[sprintf('FBM Sim. data \n (with expmt. stats.)')]}];
%         legendTextMean = [legendTextMean ...
%             {sprintf('Best fit to power law MSD = %2.2g\\tau^{%0.2f}',...
%             MSDFitResults.D_app_Val_nm2_per_ms_FitMeanByCondition(conditionNum2Plot),...
%             MSDFitResults.alphaVal_FitMeanByCondition(conditionNum2Plot))}];
        legendText = [legendText ...
            {sprintf('FBM analytical theory \n D_{app} = %2.2g \\mu^2/s; \n \\alpha = %0.2f',...
            4*D/10^3,alphaVal)}]; 

end
    
% Clean up the mean plot
    figure(figureNumVelAutocorr)
    subplot(numRows,numCols,numSubplotMean)
    % Draw the axes lines
        xl = xlim();
        plot([xl(1) xl(2)],[0 0],'k')
        hold off;
    % Label the plot
        legend(legendText,'Location','Northeast','FontSize',5) 
        xlabel('Time offset (ms)')
        ylabel('Velocity-autocorrelation (nm/ms)^2')
        title({'Velocity-autocorrelation','(time-averaged,' ...
            'ensemble-averaged)', datasetInfo.datasetName})
        set(gca,'FontName','Helvetica','FontSize',6);
% Clean up the median plot    
    subplot(numRows,numCols,numSubplotNormMean)
    % Draw the axes lines
        xl = xlim();
        plot([xl(1) xl(2)],[0 0],'k')
        hold off;
    % Label the plot
        legend(legendText,'Location','Northeast','FontSize',5) 
        xlabel('Time offset (ms)')
        ylabel({'Normalized velocity' 'autocorrelation (unitless)'})
        title({'Velocity-autocorrelation','(time-averaged, '...
            'ensemble-averaged)','Normalized to initial amplitude',...
            datasetInfo.datasetName})
        set(gca,'FontName','Helvetica','FontSize',6);
  
% Link the axes
    figure(figureNumVelAutocorr)
    % Define the axes
        rows = 1:numRows;
        cols = 1:numCols;
        numPlots=0;
        hAxVelAutocorr=[];
        for  rowNum = rows
            for colNum = cols
                numPlots=numPlots+1;
                subplotNum = colNum + (numCols*(rowNum-1));
                hAxVelAutocorr(numPlots) = subplot(numRows,numCols,subplotNum);
            end
        end
    % Perform the link    
        link1 = linkprop(hAxVelAutocorr,{'XScale','XLim'});
    % Update the axes
        subplot(numRows, numCols,1)
        xlim([0 100])
        yl = ylim();
        maxVAcorr = max(VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.mean(:,1));
%         ylim([yl(1) (max(VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.mean(:,1))+...
%             (max(VelAutocorrResults.v_autocorr_nm2_per_ms2_TimeAvgByTrack_EnsAvgByCondition.semean(:,1))*2))])
        ylim([-0.1 1.1]*maxVAcorr)
        subplot(numRows, numCols,2)
        xlim([0 100])
        ylim([-0.1 1.1])
    

    
    