% This script is called by analyzeGEMTracks_OneExampleFile.m, and fits the 
% MSD vs time curve to a power law for the ensemble-averaged, time-averaged
% meanSD, the ensemble-averaged, time-averaged medianSD, and to each 
% individual track's time-averaged SD.
% This script was written and developed by Rikki M. Garner and was last
% updated on 2021/10/01.

function [dataStructure] = performMSDFit_EnsembleAverage(dataStructure)
    
% Unpack the structure              
    v2struct(dataStructure);

% Pull out the data relevant to all fits
    % Pull out the time interval values for the MSD calculations
        MSDFitResults.time_interval_for_MSD_ms = ...
            MSDResults.time_interval_for_MSD_ms;
        xVals = MSDFitResults.time_interval_for_MSD_ms;
    % Pre-allocate space to store the MSD values
        yVals = nan(1,length(MSDResults.time_interval_for_MSD_ms));
    % Pull out the number of spatial dimensions
        numSpatialDims = size(MSDResults.MSD_nm2_TimeAvgByTrack_dims,2);
        
% Choose the fit parameters relevant to all fits
    % Choose the maximum number of data points to fit
        MSDFitResults.numDataPoints2Fit = 7;
    % Choose the time interva to calculate D_app (D_app is defined as the 
    % predicted MSD when dt = timeIntervalForDApp_ms)
        MSDFitResults.timeIntervalForDApp_ms = 100;
    % Choose the alpha value for the confidence intervals
        MSDFitResults.alphaForCI = 0.68;
    % Choose whether to plot the best fit
        doPlotMSDFitsByTrack = 0;
        doPlotMSDFitsByCell = 0;
        doPlotMSDFitsByCondition = 0;    

% Perform fit of ensemble average
    % Preallocate space to store the fit results
        MSDFitResults.alphaVal_FitEnsAvg = nan([1,1]);
        MSDFitResults.alphaVal_CI_FitEnsAvg = nan([1,2]);
        MSDFitResults.D_app_Val_nm2_per_ms_FitEnsAvg = nan([1,1]);
        MSDFitResults.D_app_Val_nm2_per_ms_CI_FitEnsAvg = nan([1,2]);
    % Perform the fit of the mean
        % Pull out the ensemble-averaged MSD values
            yVals(:) = MSDResults.MSD_nm2_EnsAvg';
        % Perform the fit
            [MSDFitResults.alphaVal_FitEnsAvg, ...
                MSDFitResults.alphaVal_CI_FitEnsAvg, ...
                prefactor, prefactor_CI] = ...
                    fitDataToPowerLaw(xVals(1:MSDFitResults.numDataPoints2Fit),...
                        yVals(1:MSDFitResults.numDataPoints2Fit),...
                        MSDFitResults.timeIntervalForDApp_ms,...
                        MSDFitResults.alphaForCI,doPlotMSDFitsByTrack);     
        % Calculate the apparent diffusivity by rescaling the 
        % prefactor (units of nm^2) by the chosen timescale (ms) 
            MSDFitResults.D_app_Val_nm2_per_ms_FitEnsAvg = ...
                prefactor/(2*numSpatialDims*MSDFitResults.timeIntervalForDApp_ms);  
        % Rescale the confidence intervals for apparent diffusivity
            MSDFitResults.D_app_Val_nm2_per_ms_CI_FitEnsAvg = ...
                propagate_error_division_noCovariance(...
                    prefactor, prefactor_CI, ...
                    (2*numSpatialDims*MSDFitResults.timeIntervalForDApp_ms), ...
                    zeros(size(prefactor_CI)));    

% Perfom fits by tracks
    % Preallocate space to store the fit results
        MSDFitResults.alphaVal_FitMeanByTrack = nan([numTracks,1]);
        MSDFitResults.alphaVal_CI_FitMeanByTrack = nan([numTracks,2]);
        MSDFitResults.D_app_Val_nm2_per_ms_FitMeanByTrack = nan([numTracks,1]);
        MSDFitResults.D_app_Val_nm2_per_ms_CI_FitMeanByTrack = nan([numTracks,2]);
    % Perform the fits    
    for trackNum = 1:numTracks
        % Perform the fit of the mean
            % Pull out the ensemble-averaged MSD values
                yVals(:) = squeeze(sum(MSDResults.MSD_nm2_TimeAvgByTrack_dims(trackNum,:,:),2))';
            % Perform the fit
                [MSDFitResults.alphaVal_FitMeanByTrack(trackNum), ...
                    MSDFitResults.alphaVal_CI_FitMeanByTrack(trackNum,:), ...
                    prefactor, prefactor_CI] = ...
                        fitDataToPowerLaw(xVals(1:MSDFitResults.numDataPoints2Fit),...
                            yVals(1:MSDFitResults.numDataPoints2Fit),...
                            MSDFitResults.timeIntervalForDApp_ms,...
                            MSDFitResults.alphaForCI,doPlotMSDFitsByTrack);     
            % Calculate the apparent diffusivity by rescaling the 
            % prefactor (units of nm^2) by the chosen timescale (ms) 
                MSDFitResults.D_app_Val_nm2_per_ms_FitMeanByTrack(trackNum) = ...
                    prefactor/(2*numSpatialDims*MSDFitResults.timeIntervalForDApp_ms);  
            % Rescale the confidence intervals for apparent diffusivity
                MSDFitResults.D_app_Val_nm2_per_ms_CI_FitMeanByTrack(trackNum,:) = ...
                    propagate_error_division_noCovariance(...
                        prefactor, prefactor_CI, ...
                        (2*numSpatialDims*MSDFitResults.timeIntervalForDApp_ms), ...
                        zeros(size(prefactor_CI)));      
    end              
    % Calculate the ensemble(track)-averaged fit parameters (along with
    % associated summary statistics) for each cell
        % Choose the dimension to average over
            dim2AverageOver = 1;
        % Perform averaging
            [MSDFitResults.alphaVal_FitMeanByTrack_AvgByCell] = ...
                calculateSummaryStatsByCondition(...
                MSDFitResults.alphaVal_FitMeanByTrack,dim2AverageOver,cellIDByTrack);
            [MSDFitResults.D_app_Vals_nm2_per_ms_FitMeanByTrack_AvgByCell] = ...
                calculateSummaryStatsByCondition(...
                MSDFitResults.D_app_Val_nm2_per_ms_FitMeanByTrack,dim2AverageOver,...
                cellIDByTrack);
    % Calculate the ensemble(track)-averaged fit parameters (along with
    % associated summary statistics) for each condition
        % Choose the dimension to average over
            dim2AverageOver = 1;
        % Perform averaging
            [MSDFitResults.alphaVal_FitMeanByTrack_AvgByCondition] = ...
                calculateSummaryStatsByCondition(...
                MSDFitResults.alphaVal_FitMeanByTrack,dim2AverageOver,conditionIDByTrack);
            [MSDFitResults.D_app_Vals_nm2_per_ms_FitMeanByTrack_AvgByCondition] = ...
                calculateSummaryStatsByCondition(...
                MSDFitResults.D_app_Val_nm2_per_ms_FitMeanByTrack,dim2AverageOver,...
                conditionIDByTrack);
        
% Perfom fits by cell
    % Preallocate space to store the fit results
        MSDFitResults.alphaVal_FitMeanByCell = nan([numCells,1]);
        MSDFitResults.alphaVal_CI_FitMeanByCell = nan([numCells,2]);
        MSDFitResults.D_app_Val_nm2_per_ms_FitMeanByCell = nan([numCells,1]);
        MSDFitResults.D_app_Val_nm2_per_ms_CI_FitMeanByCell = nan([numCells,2]);
    % Perform the fits    
    for cellNum = 1:numCells
        % Perform the fit of the mean
            % Pull out the ensemble-averaged MSD values
                yVals(:) = MSDResults.MSD_nm2_TimeAvgByTrack_EnsAvgByCell.mean(cellNum,:)';
            % Perform the fit
                [MSDFitResults.alphaVal_FitMeanByCell(cellNum), ...
                    MSDFitResults.alphaVal_CI_FitMeanByCell(cellNum,:), ...
                    prefactor,prefactor_CI] = ...
                        fitDataToPowerLaw(xVals(1:MSDFitResults.numDataPoints2Fit),...
                            yVals(1:MSDFitResults.numDataPoints2Fit),...
                            MSDFitResults.timeIntervalForDApp_ms,...
                            MSDFitResults.alphaForCI,...
                            doPlotMSDFitsByCell);    
            % Calculate the apparent diffusivity by rescaling the 
            % prefactor (units of nm^2) by the chosen timescale (ms) 
                MSDFitResults.D_app_Val_nm2_per_ms_FitMeanByCell(cellNum) = ...
                    prefactor/(2*numSpatialDims*MSDFitResults.timeIntervalForDApp_ms);  
            % Rescale the confidence intervals for apparent diffusivity
                MSDFitResults.D_app_Val_nm2_per_ms_CI_FitMeanByCell(cellNum,:) = ...
                    propagate_error_division_noCovariance(...
                        prefactor, prefactor_CI, ...
                        (2*numSpatialDims*MSDFitResults.timeIntervalForDApp_ms), ...
                        zeros(size(prefactor_CI)));
    end
    % Calculate the ensemble(track)-averaged fit parameters (along with
    % associated summary statistics) for each condition
        % Choose the dimension to average over
            dim2AverageOver = 1;
        % Perform averaging
            [MSDFitResults.alphaVal_FitMeanByCell_AvgByCondition] = ...
                calculateSummaryStatsByCondition(...
                MSDFitResults.alphaVal_FitMeanByCell,dim2AverageOver,conditionIDByCell);
            [MSDFitResults.D_app_Vals_nm2_per_ms_FitMeanByCell_AvgByCondition] = ...
                calculateSummaryStatsByCondition(...
                MSDFitResults.D_app_Val_nm2_per_ms_FitMeanByCell,dim2AverageOver,...
                conditionIDByCell);
        
% Perfom fits by condition
    % Mean
        % Preallocate space to store the fit results
            MSDFitResults.alphaVal_FitMeanByCondition = nan([numConditions,1]);
            MSDFitResults.alphaVal_CI_FitMeanByCondition = nan([numConditions,2]);
            MSDFitResults.D_app_Val_nm2_per_ms_FitMeanByCondition = nan([numConditions,1]);
            MSDFitResults.D_app_Val_nm2_per_ms_CI_FitMeanByCondition = nan([numConditions,2]);
        % Perform the fits    
        for conditionNum = 1:numConditions
            % Perform the fit of the mean
                % Pull out the ensemble-averaged MSD values
                    yVals(:) = MSDResults.MSD_nm2_TimeAvgByTrack_EnsAvgByCondition.mean(conditionNum,:)';
                % Perform the fit
                    [MSDFitResults.alphaVal_FitMeanByCondition(conditionNum), ...
                        MSDFitResults.alphaVal_CI_FitMeanByCondition(conditionNum,:), ...
                        prefactor, prefactor_CI] = ...
                            fitDataToPowerLaw(xVals(1:MSDFitResults.numDataPoints2Fit),...
                                yVals(1:MSDFitResults.numDataPoints2Fit),...
                                MSDFitResults.timeIntervalForDApp_ms,...
                                MSDFitResults.alphaForCI,...
                                doPlotMSDFitsByCondition);
                % Calculate the apparent diffusivity by rescaling the 
                % prefactor (units of nm^2) by the chosen timescale (ms) 
                    MSDFitResults.D_app_Val_nm2_per_ms_FitMeanByCondition(conditionNum) = ...
                        prefactor/(2*numSpatialDims*MSDFitResults.timeIntervalForDApp_ms);  
                % Rescale the confidence intervals for apparent diffusivity
                    MSDFitResults.D_app_Val_nm2_per_ms_CI_FitMeanByCondition(conditionNum,:) = ...
                        propagate_error_division_noCovariance(...
                            prefactor, prefactor_CI, ...
                            (2*numSpatialDims*MSDFitResults.timeIntervalForDApp_ms), ...
                            zeros(size(prefactor_CI)));              
        end
    % Median
        % Preallocate space to store the fit results
            MSDFitResults.alphaVal_FitMedianByCondition = nan([numConditions,1]);
            MSDFitResults.alphaVal_CI_FitMedianByCondition = nan([numConditions,2]);
            MSDFitResults.D_app_Val_nm2_per_ms_FitMedianByCondition = nan([numConditions,1]);
            MSDFitResults.D_app_Val_nm2_per_ms_CI_FitMedianByCondition = nan([numConditions,2]);
        % Perform the fits    
        for conditionNum = 1:numConditions
            % Perform the fit of the mean
                % Pull out the ensemble-averaged MSD values
                    yVals(:) = MSDResults.MSD_nm2_TimeAvgByTrack_EnsAvgByCondition.median(conditionNum,:)';
                % Perform the fit
                    [MSDFitResults.alphaVal_FitMedianByCondition(conditionNum), ...
                        MSDFitResults.alphaVal_CI_FitMedianByCondition(conditionNum,:), ...
                        prefactor, prefactor_CI] = ...
                            fitDataToPowerLaw(xVals(1:MSDFitResults.numDataPoints2Fit),...
                                yVals(1:MSDFitResults.numDataPoints2Fit),...
                                MSDFitResults.timeIntervalForDApp_ms,...
                                MSDFitResults.alphaForCI,...
                                doPlotMSDFitsByCondition);      
                % Calculate the apparent diffusivity by rescaling the 
                % prefactor (units of nm^2) by the chosen timescale (ms) 
                    MSDFitResults.D_app_Val_nm2_per_ms_FitMedianByCondition(conditionNum) = ...
                        prefactor/(2*numSpatialDims*MSDFitResults.timeIntervalForDApp_ms);  
                % Rescale the confidence intervals for apparent diffusivity
                    MSDFitResults.D_app_Val_nm2_per_ms_CI_FitMedianByCondition(conditionNum,:) = ...
                        propagate_error_division_noCovariance(...
                            prefactor, prefactor_CI, ...
                            (2*numSpatialDims*MSDFitResults.timeIntervalForDApp_ms), ...
                            zeros(size(prefactor_CI)));            
        end

        
% Add the results to the structure  
    dataStructure.MSDFitResults = MSDFitResults;
    
end